# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sokoban
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/peter.LAPTOP-6PQ0EMTR/Desktop/sokoban/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sokoban


#############################################
# Order-only phony target for sokoban

build cmake_object_order_depends_target_sokoban: phony || CMakeFiles/sokoban.dir

build CMakeFiles/sokoban.dir/main.cpp.obj: CXX_COMPILER__sokoban_unscanned_Debug C$:/Users/peter.LAPTOP-6PQ0EMTR/Desktop/sokoban/main.cpp || cmake_object_order_depends_target_sokoban
  DEP_FILE = CMakeFiles\sokoban.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/peter.LAPTOP-6PQ0EMTR/Desktop/sokoban/GoogleTest
  OBJECT_DIR = CMakeFiles\sokoban.dir
  OBJECT_FILE_DIR = CMakeFiles\sokoban.dir

build CMakeFiles/sokoban.dir/Level.cpp.obj: CXX_COMPILER__sokoban_unscanned_Debug C$:/Users/peter.LAPTOP-6PQ0EMTR/Desktop/sokoban/Level.cpp || cmake_object_order_depends_target_sokoban
  DEP_FILE = CMakeFiles\sokoban.dir\Level.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/peter.LAPTOP-6PQ0EMTR/Desktop/sokoban/GoogleTest
  OBJECT_DIR = CMakeFiles\sokoban.dir
  OBJECT_FILE_DIR = CMakeFiles\sokoban.dir

build CMakeFiles/sokoban.dir/Player.cpp.obj: CXX_COMPILER__sokoban_unscanned_Debug C$:/Users/peter.LAPTOP-6PQ0EMTR/Desktop/sokoban/Player.cpp || cmake_object_order_depends_target_sokoban
  DEP_FILE = CMakeFiles\sokoban.dir\Player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/peter.LAPTOP-6PQ0EMTR/Desktop/sokoban/GoogleTest
  OBJECT_DIR = CMakeFiles\sokoban.dir
  OBJECT_FILE_DIR = CMakeFiles\sokoban.dir

build CMakeFiles/sokoban.dir/Move.cpp.obj: CXX_COMPILER__sokoban_unscanned_Debug C$:/Users/peter.LAPTOP-6PQ0EMTR/Desktop/sokoban/Move.cpp || cmake_object_order_depends_target_sokoban
  DEP_FILE = CMakeFiles\sokoban.dir\Move.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/peter.LAPTOP-6PQ0EMTR/Desktop/sokoban/GoogleTest
  OBJECT_DIR = CMakeFiles\sokoban.dir
  OBJECT_FILE_DIR = CMakeFiles\sokoban.dir


# =============================================================================
# Link build statements for EXECUTABLE target sokoban


#############################################
# Link the executable sokoban.exe

build sokoban.exe: CXX_EXECUTABLE_LINKER__sokoban_Debug CMakeFiles/sokoban.dir/main.cpp.obj CMakeFiles/sokoban.dir/Level.cpp.obj CMakeFiles/sokoban.dir/Player.cpp.obj CMakeFiles/sokoban.dir/Move.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sokoban.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sokoban.exe
  TARGET_IMPLIB = libsokoban.dll.a
  TARGET_PDB = sokoban.exe.dbg

# =============================================================================
# Object build statements for OBJECT_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || CMakeFiles/gtest.dir

build CMakeFiles/gtest.dir/GoogleTest/gtest-death-test.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/Users/peter.LAPTOP-6PQ0EMTR/Desktop/sokoban/GoogleTest/gtest-death-test.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = CMakeFiles\gtest.dir\GoogleTest\gtest-death-test.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/peter.LAPTOP-6PQ0EMTR/Desktop/sokoban/GoogleTest
  OBJECT_DIR = CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = CMakeFiles\gtest.dir\GoogleTest

build CMakeFiles/gtest.dir/GoogleTest/gtest-filepath.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/Users/peter.LAPTOP-6PQ0EMTR/Desktop/sokoban/GoogleTest/gtest-filepath.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = CMakeFiles\gtest.dir\GoogleTest\gtest-filepath.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/peter.LAPTOP-6PQ0EMTR/Desktop/sokoban/GoogleTest
  OBJECT_DIR = CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = CMakeFiles\gtest.dir\GoogleTest

build CMakeFiles/gtest.dir/GoogleTest/gtest-port.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/Users/peter.LAPTOP-6PQ0EMTR/Desktop/sokoban/GoogleTest/gtest-port.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = CMakeFiles\gtest.dir\GoogleTest\gtest-port.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/peter.LAPTOP-6PQ0EMTR/Desktop/sokoban/GoogleTest
  OBJECT_DIR = CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = CMakeFiles\gtest.dir\GoogleTest

build CMakeFiles/gtest.dir/GoogleTest/gtest-printers.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/Users/peter.LAPTOP-6PQ0EMTR/Desktop/sokoban/GoogleTest/gtest-printers.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = CMakeFiles\gtest.dir\GoogleTest\gtest-printers.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/peter.LAPTOP-6PQ0EMTR/Desktop/sokoban/GoogleTest
  OBJECT_DIR = CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = CMakeFiles\gtest.dir\GoogleTest

build CMakeFiles/gtest.dir/GoogleTest/gtest-test-part.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/Users/peter.LAPTOP-6PQ0EMTR/Desktop/sokoban/GoogleTest/gtest-test-part.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = CMakeFiles\gtest.dir\GoogleTest\gtest-test-part.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/peter.LAPTOP-6PQ0EMTR/Desktop/sokoban/GoogleTest
  OBJECT_DIR = CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = CMakeFiles\gtest.dir\GoogleTest

build CMakeFiles/gtest.dir/GoogleTest/gtest-typed-test.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/Users/peter.LAPTOP-6PQ0EMTR/Desktop/sokoban/GoogleTest/gtest-typed-test.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = CMakeFiles\gtest.dir\GoogleTest\gtest-typed-test.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/peter.LAPTOP-6PQ0EMTR/Desktop/sokoban/GoogleTest
  OBJECT_DIR = CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = CMakeFiles\gtest.dir\GoogleTest

build CMakeFiles/gtest.dir/GoogleTest/gtest.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/Users/peter.LAPTOP-6PQ0EMTR/Desktop/sokoban/GoogleTest/gtest.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = CMakeFiles\gtest.dir\GoogleTest\gtest.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/peter.LAPTOP-6PQ0EMTR/Desktop/sokoban/GoogleTest
  OBJECT_DIR = CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = CMakeFiles\gtest.dir\GoogleTest

build CMakeFiles/gtest.dir/GoogleTest/gtest_main.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/Users/peter.LAPTOP-6PQ0EMTR/Desktop/sokoban/GoogleTest/gtest_main.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = CMakeFiles\gtest.dir\GoogleTest\gtest_main.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/peter.LAPTOP-6PQ0EMTR/Desktop/sokoban/GoogleTest
  OBJECT_DIR = CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = CMakeFiles\gtest.dir\GoogleTest



#############################################
# Object library gtest

build gtest: phony CMakeFiles/gtest.dir/GoogleTest/gtest-death-test.cc.obj CMakeFiles/gtest.dir/GoogleTest/gtest-filepath.cc.obj CMakeFiles/gtest.dir/GoogleTest/gtest-port.cc.obj CMakeFiles/gtest.dir/GoogleTest/gtest-printers.cc.obj CMakeFiles/gtest.dir/GoogleTest/gtest-test-part.cc.obj CMakeFiles/gtest.dir/GoogleTest/gtest-typed-test.cc.obj CMakeFiles/gtest.dir/GoogleTest/gtest.cc.obj CMakeFiles/gtest.dir/GoogleTest/gtest_main.cc.obj

# =============================================================================
# Object build statements for EXECUTABLE target sokoban_testy


#############################################
# Order-only phony target for sokoban_testy

build cmake_object_order_depends_target_sokoban_testy: phony || CMakeFiles/sokoban_testy.dir

build CMakeFiles/sokoban_testy.dir/Level.cpp.obj: CXX_COMPILER__sokoban_testy_unscanned_Debug C$:/Users/peter.LAPTOP-6PQ0EMTR/Desktop/sokoban/Level.cpp || cmake_object_order_depends_target_sokoban_testy
  DEP_FILE = CMakeFiles\sokoban_testy.dir\Level.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/peter.LAPTOP-6PQ0EMTR/Desktop/sokoban/GoogleTest
  OBJECT_DIR = CMakeFiles\sokoban_testy.dir
  OBJECT_FILE_DIR = CMakeFiles\sokoban_testy.dir

build CMakeFiles/sokoban_testy.dir/Player.cpp.obj: CXX_COMPILER__sokoban_testy_unscanned_Debug C$:/Users/peter.LAPTOP-6PQ0EMTR/Desktop/sokoban/Player.cpp || cmake_object_order_depends_target_sokoban_testy
  DEP_FILE = CMakeFiles\sokoban_testy.dir\Player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/peter.LAPTOP-6PQ0EMTR/Desktop/sokoban/GoogleTest
  OBJECT_DIR = CMakeFiles\sokoban_testy.dir
  OBJECT_FILE_DIR = CMakeFiles\sokoban_testy.dir

build CMakeFiles/sokoban_testy.dir/Move.cpp.obj: CXX_COMPILER__sokoban_testy_unscanned_Debug C$:/Users/peter.LAPTOP-6PQ0EMTR/Desktop/sokoban/Move.cpp || cmake_object_order_depends_target_sokoban_testy
  DEP_FILE = CMakeFiles\sokoban_testy.dir\Move.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/peter.LAPTOP-6PQ0EMTR/Desktop/sokoban/GoogleTest
  OBJECT_DIR = CMakeFiles\sokoban_testy.dir
  OBJECT_FILE_DIR = CMakeFiles\sokoban_testy.dir

build CMakeFiles/sokoban_testy.dir/test1.cpp.obj: CXX_COMPILER__sokoban_testy_unscanned_Debug C$:/Users/peter.LAPTOP-6PQ0EMTR/Desktop/sokoban/test1.cpp || cmake_object_order_depends_target_sokoban_testy
  DEP_FILE = CMakeFiles\sokoban_testy.dir\test1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/peter.LAPTOP-6PQ0EMTR/Desktop/sokoban/GoogleTest
  OBJECT_DIR = CMakeFiles\sokoban_testy.dir
  OBJECT_FILE_DIR = CMakeFiles\sokoban_testy.dir

build CMakeFiles/sokoban_testy.dir/test2.cpp.obj: CXX_COMPILER__sokoban_testy_unscanned_Debug C$:/Users/peter.LAPTOP-6PQ0EMTR/Desktop/sokoban/test2.cpp || cmake_object_order_depends_target_sokoban_testy
  DEP_FILE = CMakeFiles\sokoban_testy.dir\test2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/peter.LAPTOP-6PQ0EMTR/Desktop/sokoban/GoogleTest
  OBJECT_DIR = CMakeFiles\sokoban_testy.dir
  OBJECT_FILE_DIR = CMakeFiles\sokoban_testy.dir

build CMakeFiles/sokoban_testy.dir/GoogleTest/gtest-death-test.cc.obj: CXX_COMPILER__sokoban_testy_unscanned_Debug C$:/Users/peter.LAPTOP-6PQ0EMTR/Desktop/sokoban/GoogleTest/gtest-death-test.cc || cmake_object_order_depends_target_sokoban_testy
  DEP_FILE = CMakeFiles\sokoban_testy.dir\GoogleTest\gtest-death-test.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/peter.LAPTOP-6PQ0EMTR/Desktop/sokoban/GoogleTest
  OBJECT_DIR = CMakeFiles\sokoban_testy.dir
  OBJECT_FILE_DIR = CMakeFiles\sokoban_testy.dir\GoogleTest

build CMakeFiles/sokoban_testy.dir/GoogleTest/gtest-filepath.cc.obj: CXX_COMPILER__sokoban_testy_unscanned_Debug C$:/Users/peter.LAPTOP-6PQ0EMTR/Desktop/sokoban/GoogleTest/gtest-filepath.cc || cmake_object_order_depends_target_sokoban_testy
  DEP_FILE = CMakeFiles\sokoban_testy.dir\GoogleTest\gtest-filepath.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/peter.LAPTOP-6PQ0EMTR/Desktop/sokoban/GoogleTest
  OBJECT_DIR = CMakeFiles\sokoban_testy.dir
  OBJECT_FILE_DIR = CMakeFiles\sokoban_testy.dir\GoogleTest

build CMakeFiles/sokoban_testy.dir/GoogleTest/gtest-port.cc.obj: CXX_COMPILER__sokoban_testy_unscanned_Debug C$:/Users/peter.LAPTOP-6PQ0EMTR/Desktop/sokoban/GoogleTest/gtest-port.cc || cmake_object_order_depends_target_sokoban_testy
  DEP_FILE = CMakeFiles\sokoban_testy.dir\GoogleTest\gtest-port.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/peter.LAPTOP-6PQ0EMTR/Desktop/sokoban/GoogleTest
  OBJECT_DIR = CMakeFiles\sokoban_testy.dir
  OBJECT_FILE_DIR = CMakeFiles\sokoban_testy.dir\GoogleTest

build CMakeFiles/sokoban_testy.dir/GoogleTest/gtest-printers.cc.obj: CXX_COMPILER__sokoban_testy_unscanned_Debug C$:/Users/peter.LAPTOP-6PQ0EMTR/Desktop/sokoban/GoogleTest/gtest-printers.cc || cmake_object_order_depends_target_sokoban_testy
  DEP_FILE = CMakeFiles\sokoban_testy.dir\GoogleTest\gtest-printers.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/peter.LAPTOP-6PQ0EMTR/Desktop/sokoban/GoogleTest
  OBJECT_DIR = CMakeFiles\sokoban_testy.dir
  OBJECT_FILE_DIR = CMakeFiles\sokoban_testy.dir\GoogleTest

build CMakeFiles/sokoban_testy.dir/GoogleTest/gtest-test-part.cc.obj: CXX_COMPILER__sokoban_testy_unscanned_Debug C$:/Users/peter.LAPTOP-6PQ0EMTR/Desktop/sokoban/GoogleTest/gtest-test-part.cc || cmake_object_order_depends_target_sokoban_testy
  DEP_FILE = CMakeFiles\sokoban_testy.dir\GoogleTest\gtest-test-part.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/peter.LAPTOP-6PQ0EMTR/Desktop/sokoban/GoogleTest
  OBJECT_DIR = CMakeFiles\sokoban_testy.dir
  OBJECT_FILE_DIR = CMakeFiles\sokoban_testy.dir\GoogleTest

build CMakeFiles/sokoban_testy.dir/GoogleTest/gtest-typed-test.cc.obj: CXX_COMPILER__sokoban_testy_unscanned_Debug C$:/Users/peter.LAPTOP-6PQ0EMTR/Desktop/sokoban/GoogleTest/gtest-typed-test.cc || cmake_object_order_depends_target_sokoban_testy
  DEP_FILE = CMakeFiles\sokoban_testy.dir\GoogleTest\gtest-typed-test.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/peter.LAPTOP-6PQ0EMTR/Desktop/sokoban/GoogleTest
  OBJECT_DIR = CMakeFiles\sokoban_testy.dir
  OBJECT_FILE_DIR = CMakeFiles\sokoban_testy.dir\GoogleTest

build CMakeFiles/sokoban_testy.dir/GoogleTest/gtest.cc.obj: CXX_COMPILER__sokoban_testy_unscanned_Debug C$:/Users/peter.LAPTOP-6PQ0EMTR/Desktop/sokoban/GoogleTest/gtest.cc || cmake_object_order_depends_target_sokoban_testy
  DEP_FILE = CMakeFiles\sokoban_testy.dir\GoogleTest\gtest.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/peter.LAPTOP-6PQ0EMTR/Desktop/sokoban/GoogleTest
  OBJECT_DIR = CMakeFiles\sokoban_testy.dir
  OBJECT_FILE_DIR = CMakeFiles\sokoban_testy.dir\GoogleTest

build CMakeFiles/sokoban_testy.dir/GoogleTest/gtest_main.cc.obj: CXX_COMPILER__sokoban_testy_unscanned_Debug C$:/Users/peter.LAPTOP-6PQ0EMTR/Desktop/sokoban/GoogleTest/gtest_main.cc || cmake_object_order_depends_target_sokoban_testy
  DEP_FILE = CMakeFiles\sokoban_testy.dir\GoogleTest\gtest_main.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/peter.LAPTOP-6PQ0EMTR/Desktop/sokoban/GoogleTest
  OBJECT_DIR = CMakeFiles\sokoban_testy.dir
  OBJECT_FILE_DIR = CMakeFiles\sokoban_testy.dir\GoogleTest


# =============================================================================
# Link build statements for EXECUTABLE target sokoban_testy


#############################################
# Link the executable sokoban_testy.exe

build sokoban_testy.exe: CXX_EXECUTABLE_LINKER__sokoban_testy_Debug CMakeFiles/sokoban_testy.dir/Level.cpp.obj CMakeFiles/sokoban_testy.dir/Player.cpp.obj CMakeFiles/sokoban_testy.dir/Move.cpp.obj CMakeFiles/sokoban_testy.dir/test1.cpp.obj CMakeFiles/sokoban_testy.dir/test2.cpp.obj CMakeFiles/sokoban_testy.dir/GoogleTest/gtest-death-test.cc.obj CMakeFiles/sokoban_testy.dir/GoogleTest/gtest-filepath.cc.obj CMakeFiles/sokoban_testy.dir/GoogleTest/gtest-port.cc.obj CMakeFiles/sokoban_testy.dir/GoogleTest/gtest-printers.cc.obj CMakeFiles/sokoban_testy.dir/GoogleTest/gtest-test-part.cc.obj CMakeFiles/sokoban_testy.dir/GoogleTest/gtest-typed-test.cc.obj CMakeFiles/sokoban_testy.dir/GoogleTest/gtest.cc.obj CMakeFiles/sokoban_testy.dir/GoogleTest/gtest_main.cc.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sokoban_testy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sokoban_testy.exe
  TARGET_IMPLIB = libsokoban_testy.dll.a
  TARGET_PDB = sokoban_testy.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\peter.LAPTOP-6PQ0EMTR\Desktop\sokoban\cmake-build-debug && C:\Users\peter.LAPTOP-6PQ0EMTR\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\peter.LAPTOP-6PQ0EMTR\Desktop\sokoban\cmake-build-debug && C:\Users\peter.LAPTOP-6PQ0EMTR\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\peter.LAPTOP-6PQ0EMTR\Desktop\sokoban -BC:\Users\peter.LAPTOP-6PQ0EMTR\Desktop\sokoban\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sokoban: phony sokoban.exe

build sokoban_testy: phony sokoban_testy.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/peter.LAPTOP-6PQ0EMTR/Desktop/sokoban/cmake-build-debug

build all: phony sokoban.exe gtest sokoban_testy.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/peter.LAPTOP-6PQ0EMTR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/peter.LAPTOP-6PQ0EMTR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/peter.LAPTOP-6PQ0EMTR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/peter.LAPTOP-6PQ0EMTR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/peter.LAPTOP-6PQ0EMTR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/peter.LAPTOP-6PQ0EMTR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/peter.LAPTOP-6PQ0EMTR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/peter.LAPTOP-6PQ0EMTR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/peter.LAPTOP-6PQ0EMTR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/peter.LAPTOP-6PQ0EMTR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake C$:/Users/peter.LAPTOP-6PQ0EMTR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake C$:/Users/peter.LAPTOP-6PQ0EMTR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake C$:/Users/peter.LAPTOP-6PQ0EMTR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/peter.LAPTOP-6PQ0EMTR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/peter.LAPTOP-6PQ0EMTR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/peter.LAPTOP-6PQ0EMTR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/peter.LAPTOP-6PQ0EMTR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/peter.LAPTOP-6PQ0EMTR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Users/peter.LAPTOP-6PQ0EMTR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/FindThreads.cmake C$:/Users/peter.LAPTOP-6PQ0EMTR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/peter.LAPTOP-6PQ0EMTR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/peter.LAPTOP-6PQ0EMTR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/peter.LAPTOP-6PQ0EMTR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/peter.LAPTOP-6PQ0EMTR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/peter.LAPTOP-6PQ0EMTR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/peter.LAPTOP-6PQ0EMTR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/peter.LAPTOP-6PQ0EMTR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/peter.LAPTOP-6PQ0EMTR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/peter.LAPTOP-6PQ0EMTR/Desktop/sokoban/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/peter.LAPTOP-6PQ0EMTR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/peter.LAPTOP-6PQ0EMTR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/peter.LAPTOP-6PQ0EMTR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/peter.LAPTOP-6PQ0EMTR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/peter.LAPTOP-6PQ0EMTR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/peter.LAPTOP-6PQ0EMTR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/peter.LAPTOP-6PQ0EMTR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/peter.LAPTOP-6PQ0EMTR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/peter.LAPTOP-6PQ0EMTR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/peter.LAPTOP-6PQ0EMTR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake C$:/Users/peter.LAPTOP-6PQ0EMTR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake C$:/Users/peter.LAPTOP-6PQ0EMTR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake C$:/Users/peter.LAPTOP-6PQ0EMTR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/peter.LAPTOP-6PQ0EMTR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/peter.LAPTOP-6PQ0EMTR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/peter.LAPTOP-6PQ0EMTR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/peter.LAPTOP-6PQ0EMTR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/peter.LAPTOP-6PQ0EMTR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Users/peter.LAPTOP-6PQ0EMTR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/FindThreads.cmake C$:/Users/peter.LAPTOP-6PQ0EMTR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/peter.LAPTOP-6PQ0EMTR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/peter.LAPTOP-6PQ0EMTR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/peter.LAPTOP-6PQ0EMTR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/peter.LAPTOP-6PQ0EMTR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/peter.LAPTOP-6PQ0EMTR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/peter.LAPTOP-6PQ0EMTR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/peter.LAPTOP-6PQ0EMTR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/peter.LAPTOP-6PQ0EMTR/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/peter.LAPTOP-6PQ0EMTR/Desktop/sokoban/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
